<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wooden_pallet_with_boxes">
    <static>true</static>

    <link name="pallet">
      <visual name="pallet_visual">
        <geometry>
          <box>
            <size>1.2 1.0 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://wooden_pallet_with_boxes/textures</uri>
            <name>pallet_wood</name>
          </script>
        </material>
        <pose>0 0 0.075 0 0 0</pose>
      </visual>
      <collision name="pallet_collision">
        <geometry>
          <box>
            <size>1.2 1.0 0.15</size>
          </box>
        </geometry>
        <pose>0 0 0.075 0 0 0</pose>
      </collision>
    </link>

    <link name="box1">
      <visual name="box1_visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://wooden_pallet_with_boxes/textures</uri>
            <name>box_texture</name>
          </script>
        </material>
        <pose>-0.3 -0.3 0.35 0 0 0</pose>
      </visual>
    </link>

    <link name="box2">
      <visual name="box2_visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://wooden_pallet_with_boxes/textures</uri>
            <name>box_texture</name>
          </script>
        </material>
        <pose>0.3 -0.3 0.35 0 0 0</pose>
      </visual>
    </link>

    <link name="box3">
      <visual name="box3_visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://wooden_pallet_with_boxes/textures</uri>
            <name>box_texture</name>
          </script>
        </material>
        <pose>0.0 0.3 0.35 0 0 0</pose>
      </visual>
    </link>
  </model>
</sdf>
